APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:GJd0wPh3e9UQF08OsLugrarbkTzakcTGigsDqx5H5iQ=
APP_URL=http://localhost

DB_DEFAULT=sqlite
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false
